<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Math Rocks - Files/mainResponsive.css">
  <title>Math Rocks Fest II Web</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f2f2f2;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 100%;
  max-width: 400px; /* Ajustar el ancho máximo para mantener la legibilidad en pantallas grandes */
  text-align: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  margin-bottom: 20px;
}

.card-image {
  width: 100%;
  border-radius: 10px;
}

.card-text {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}

.line-divider {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #ccc;
}

.card-link {
display: block;
text-decoration: none;
color: #007bff;
font-weight: bold;
transition: color 0.3s ease;
}

.card-link:hover {
color: #0056b3;
}

.spacer {
width: 20px;
}

@media only screen and (min-width: 600px) {
.container {
flex-direction: row;
justify-content: center;
}

.card {
margin: 0 10px; /* Espacio entre las tarjetas en pantallas más grandes */
}

.spacer {
display: none;
}
}
</style>

<body>
  <div class="container">
    <div class="card">
      <img src="./Math Rocks - Files/computadora.png" alt="Imagen" class="card-image">
      <p class="card-text">Sitio para PC's, tablets y laptops </p>
      <hr class="line-divider">
      <a href="./index.html" target="_blank" class="card-link">Visitar sitio</a>
    </div>
    <div class="spacer"></div>
    <div class="card smaller-card">
      <img src="./Math Rocks - Files/celular.png" alt="Imagen" class="card-image">
      <p class="card-text">Sitio para dispositivos móviles</p>
      <hr class="line-divider">
      <a href="./newindex.html" target="_blank" class="card-link">Vis
itar sitio</a>
</div>

  </div>
</body>
</html>
